{
    "name": "ly-ui-scaffold",
    "version": "2.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build-win": "set NODE_ENV=production && webpack --progress --colors --mode=production",
        "build-mac": "export NODE_ENV=production && webpack --progress --colors --mode=production",
        "start": "nodemon --watch webpack.config.js --exec webpack-dev-server  --colors --progress --display-error-details --open --mode=development",
        "lint": "eslint --ext .js src"
    },
    "devDependencies": {
        "@babel/cli": "^7.1.2",
        "@babel/core": "^7.1.2",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/polyfill": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "@babel/plugin-proposal-decorators": "^7.2.0",
        "@babel/preset-env": "^7.1.0",
        "antd-theme-webpack-plugin": "^1.1.8",
        "autodll-webpack-plugin": "^0.4.2",
        "autoprefixer": "^9.3.1",
        "babel-eslint": "8.2.6",
        "babel-loader": "^8.0.0-beta.6",
        "babel-plugin-import": "^1.10.0",
        "babel-plugin-lodash": "^3.3.4",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "clean-webpack-plugin": "^0.1.19",
        "copy-webpack-plugin": "^4.5.4",
        "css-loader": "^1.0.0",
        "cssnano": "^4.1.10",
        "eslint": "^5.8.0",
        "eslint-config-umi": "^1.2.0",
        "eslint-loader": "^2.1.1",
        "eslint-plugin-flowtype": "^3.2.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.2",
        "eslint-plugin-react": "^7.11.1",
        "file-loader": "^2.0.0",
        "happypack": "^5.0.0",
        "hard-source-webpack-plugin": "^0.13.1",
        "html-webpack-plugin": "^3.2.0",
        "less": "^2.7.3",
        "less-loader": "^4.1.0",
        "lodash-webpack-plugin": "^0.11.5",
        "mini-css-extract-plugin": "^0.5.0",
        "node-sass": "^4.9.4",
        "nodemon": "^1.18.9",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-scss": "^2.0.0",
        "sass-loader": "^7.1.0",
        "source-map-loader": "^0.2.4",
        "style-loader": "^0.23.1",
        "uglifyjs-webpack-plugin": "^2.1.2",
        "url-loader": "^1.1.2",
        "webpack": "^4.23.1",
        "webpack-bundle-analyzer": "^2.13.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.2.1",
        "webpack-manifest-plugin": "^2.0.4",
        "webpack-md5-hash": "^0.0.6"
    },
    "dependencies": {
        "antd": "^3.10.3",
        "axios": "^0.18.0",
        "classnames": "^2.2.6",
        "dva-core": "^1.4.0",
        "dva-loading": "^2.0.6",
        "fastclick": "^1.0.6",
        "history": "4.7.2",
        "jquery": "^3.3.1",
        "moment": "^2.22.2",
        "prop-types": "^15.6.2",
        "rc-queue-anim": "^1.6.12",
        "react": "^16.6.0",
        "react-custom-scrollbars-patched": "^4.2.1",
        "react-dom": "^16.6.0",
        "react-loadable": "^5.5.0",
        "react-redux": "^6.0.0",
        "react-router": "4.3.1",
        "react-router-dom": "4.3.1",
        "react-transition-group": "^2.6.1",
        "redux": "^4.0.1",
        "redux-logger": "^3.0.6"
    }
}
